#랜덤으로 오늘의 점심메뉴를 추천해 주는 프로그램
import random #랜덤이라는 모듈을 호출

menu = ['새마을식당', '초원삼겹살', '홍콩반점', '멀캠20층', '순남시래기']
#배열.

phone_book = {

    '새마을식당':'01012343214',
    '초원삼겹살':'024561238',
    '멀캠20층':'023245-4555',
    '홍콩반접':'0104564564',
    '순남시래기':'02245871854'
}
#딕셔너리

print(phone_book['새마을식당'])
#새마을식당이라는 키값
lunch = random.choice(menu)
#menu의 요소 중 랜덤으로 골라서 lunch라고 하는 변수에 담아 주세요
#랜덤으로 고른 식당과 해당 식당의 전화번호를 같이 출력해 주세요
print(lunch)
print(phone_book[lunch])
